com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3375188634, 3375188634
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.spotmouth.gwt.client.dto.CommentHolder, true, true, false, false, com.spotmouth.gwt.client.dto.CommentHolder/781531915, 781531915
[Lcom.spotmouth.gwt.client.dto.CommentHolder;, true, true, false, false, [Lcom.spotmouth.gwt.client.dto.CommentHolder;/3009599529, 3009599529
com.spotmouth.gwt.client.dto.ContactRequest, false, false, true, true, com.spotmouth.gwt.client.dto.ContactRequest/2250551233, 2250551233
com.spotmouth.gwt.client.dto.ContentHolder, true, true, true, true, com.spotmouth.gwt.client.dto.ContentHolder/4191746718, 4191746718
[Lcom.spotmouth.gwt.client.dto.ContentHolder;, true, true, true, true, [Lcom.spotmouth.gwt.client.dto.ContentHolder;/1715100638, 1715100638
com.spotmouth.gwt.client.dto.ContentRequest, false, false, true, true, com.spotmouth.gwt.client.dto.ContentRequest/4237411197, 4237411197
com.spotmouth.gwt.client.dto.ContestEntryHolder, false, false, true, true, com.spotmouth.gwt.client.dto.ContestEntryHolder/1755577415, 1755577415
[Lcom.spotmouth.gwt.client.dto.ContestEntryHolder;, false, false, true, true, [Lcom.spotmouth.gwt.client.dto.ContestEntryHolder;/3922094180, 3922094180
com.spotmouth.gwt.client.dto.ContestHolder, true, true, true, true, com.spotmouth.gwt.client.dto.ContestHolder/3767000047, 3767000047
[Lcom.spotmouth.gwt.client.dto.ContestHolder;, true, true, false, false, [Lcom.spotmouth.gwt.client.dto.ContestHolder;/143935262, 143935262
com.spotmouth.gwt.client.dto.ContestRequest, false, false, true, true, com.spotmouth.gwt.client.dto.ContestRequest/3440877145, 3440877145
com.spotmouth.gwt.client.dto.CountryHolder, true, true, false, false, com.spotmouth.gwt.client.dto.CountryHolder/3737488450, 3737488450
[Lcom.spotmouth.gwt.client.dto.CountryHolder;, true, true, false, false, [Lcom.spotmouth.gwt.client.dto.CountryHolder;/132190270, 132190270
com.spotmouth.gwt.client.dto.DeviceLocation, false, false, true, true, com.spotmouth.gwt.client.dto.DeviceLocation/2229440209, 2229440209
com.spotmouth.gwt.client.dto.FacetCount, true, true, false, false, com.spotmouth.gwt.client.dto.FacetCount/3948438212, 3948438212
[Lcom.spotmouth.gwt.client.dto.FacetCount;, true, true, false, false, [Lcom.spotmouth.gwt.client.dto.FacetCount;/3229763578, 3229763578
com.spotmouth.gwt.client.dto.FacetField, true, true, false, false, com.spotmouth.gwt.client.dto.FacetField/3731826912, 3731826912
[Lcom.spotmouth.gwt.client.dto.FacetField;, true, true, false, false, [Lcom.spotmouth.gwt.client.dto.FacetField;/1483812711, 1483812711
com.spotmouth.gwt.client.dto.FriendHolder, true, true, true, true, com.spotmouth.gwt.client.dto.FriendHolder/1474136441, 1474136441
[Lcom.spotmouth.gwt.client.dto.FriendHolder;, true, true, true, true, [Lcom.spotmouth.gwt.client.dto.FriendHolder;/4293488081, 4293488081
com.spotmouth.gwt.client.dto.FriendRequest, false, false, true, true, com.spotmouth.gwt.client.dto.FriendRequest/1614214694, 1614214694
com.spotmouth.gwt.client.dto.GeocodeRequest, false, false, true, true, com.spotmouth.gwt.client.dto.GeocodeRequest/2828147795, 2828147795
com.spotmouth.gwt.client.dto.GroupHolder, true, true, true, true, com.spotmouth.gwt.client.dto.GroupHolder/2308015920, 2308015920
[Lcom.spotmouth.gwt.client.dto.GroupHolder;, true, true, true, true, [Lcom.spotmouth.gwt.client.dto.GroupHolder;/2573037020, 2573037020
com.spotmouth.gwt.client.dto.GroupRequest, false, false, true, true, com.spotmouth.gwt.client.dto.GroupRequest/4021786630, 4021786630
com.spotmouth.gwt.client.dto.ImageScaleHolder, true, true, true, true, com.spotmouth.gwt.client.dto.ImageScaleHolder/3912376816, 3912376816
[Lcom.spotmouth.gwt.client.dto.ImageScaleHolder;, true, true, true, true, [Lcom.spotmouth.gwt.client.dto.ImageScaleHolder;/1638862868, 1638862868
com.spotmouth.gwt.client.dto.ItemHolder, true, true, true, true, com.spotmouth.gwt.client.dto.ItemHolder/641757630, 641757630
[Lcom.spotmouth.gwt.client.dto.ItemHolder;, true, true, false, false, [Lcom.spotmouth.gwt.client.dto.ItemHolder;/4263630773, 4263630773
com.spotmouth.gwt.client.dto.LeaveMarkRequest, false, false, true, true, com.spotmouth.gwt.client.dto.LeaveMarkRequest/859289665, 859289665
com.spotmouth.gwt.client.dto.Location, true, true, true, true, com.spotmouth.gwt.client.dto.Location/21338316, 21338316
com.spotmouth.gwt.client.dto.LocationResult, true, true, false, false, com.spotmouth.gwt.client.dto.LocationResult/2739210753, 2739210753
[Lcom.spotmouth.gwt.client.dto.LocationResult;, true, true, false, false, [Lcom.spotmouth.gwt.client.dto.LocationResult;/3541205773, 3541205773
com.spotmouth.gwt.client.dto.LoginRequest, false, false, true, true, com.spotmouth.gwt.client.dto.LoginRequest/88997768, 88997768
com.spotmouth.gwt.client.dto.MemberHolder, true, true, true, true, com.spotmouth.gwt.client.dto.MemberHolder/3444153510, 3444153510
[Lcom.spotmouth.gwt.client.dto.MemberHolder;, true, true, true, true, [Lcom.spotmouth.gwt.client.dto.MemberHolder;/855836589, 855836589
com.spotmouth.gwt.client.dto.MemberRequest, false, false, true, true, com.spotmouth.gwt.client.dto.MemberRequest/1270969361, 1270969361
com.spotmouth.gwt.client.dto.MessageRequest, false, false, true, true, com.spotmouth.gwt.client.dto.MessageRequest/1075534354, 1075534354
com.spotmouth.gwt.client.dto.MobileResponse, true, true, false, false, com.spotmouth.gwt.client.dto.MobileResponse/3391625485, 3391625485
com.spotmouth.gwt.client.dto.NotificationPollRequest, false, false, true, true, com.spotmouth.gwt.client.dto.NotificationPollRequest/2250144169, 2250144169
com.spotmouth.gwt.client.dto.PostalCodeHolder, true, true, false, false, com.spotmouth.gwt.client.dto.PostalCodeHolder/1917131690, 1917131690
[Lcom.spotmouth.gwt.client.dto.PostalCodeHolder;, true, true, false, false, [Lcom.spotmouth.gwt.client.dto.PostalCodeHolder;/1126948482, 1126948482
com.spotmouth.gwt.client.dto.ProductHolder, true, true, true, true, com.spotmouth.gwt.client.dto.ProductHolder/461199831, 461199831
[Lcom.spotmouth.gwt.client.dto.ProductHolder;, true, true, false, false, [Lcom.spotmouth.gwt.client.dto.ProductHolder;/2961800628, 2961800628
com.spotmouth.gwt.client.dto.ProductInstallHolder, true, true, true, true, com.spotmouth.gwt.client.dto.ProductInstallHolder/4088622365, 4088622365
[Lcom.spotmouth.gwt.client.dto.ProductInstallHolder;, true, true, true, true, [Lcom.spotmouth.gwt.client.dto.ProductInstallHolder;/939653087, 939653087
com.spotmouth.gwt.client.dto.ProductInstallRequest, false, false, true, true, com.spotmouth.gwt.client.dto.ProductInstallRequest/3717604816, 3717604816
com.spotmouth.gwt.client.dto.QueryResponse, true, true, false, false, com.spotmouth.gwt.client.dto.QueryResponse/648104259, 648104259
com.spotmouth.gwt.client.dto.RegistrationRequest, false, false, true, true, com.spotmouth.gwt.client.dto.RegistrationRequest/701505651, 701505651
com.spotmouth.gwt.client.dto.SaveSpotRequest, false, false, true, true, com.spotmouth.gwt.client.dto.SaveSpotRequest/963829291, 963829291
com.spotmouth.gwt.client.dto.SearchParameters, false, false, true, true, com.spotmouth.gwt.client.dto.SearchParameters/469340816, 469340816
com.spotmouth.gwt.client.dto.SearchRequest, false, false, true, true, com.spotmouth.gwt.client.dto.SearchRequest/1333329751, 1333329751
com.spotmouth.gwt.client.dto.SolrDocument, true, true, false, false, com.spotmouth.gwt.client.dto.SolrDocument/4222338076, 4222338076
com.spotmouth.gwt.client.dto.SolrDocumentList, true, true, false, false, com.spotmouth.gwt.client.dto.SolrDocumentList/287782506, 287782506
com.spotmouth.gwt.client.dto.SpotHolder, true, true, true, true, com.spotmouth.gwt.client.dto.SpotHolder/3835577225, 3835577225
com.spotmouth.gwt.client.dto.StateProvinceHolder, true, true, false, false, com.spotmouth.gwt.client.dto.StateProvinceHolder/593575452, 593575452
[Lcom.spotmouth.gwt.client.dto.StateProvinceHolder;, true, true, false, false, [Lcom.spotmouth.gwt.client.dto.StateProvinceHolder;/1276741566, 1276741566
com.spotmouth.gwt.client.dto.TagHolder, true, true, true, true, com.spotmouth.gwt.client.dto.TagHolder/2344875054, 2344875054
[Lcom.spotmouth.gwt.client.dto.TagHolder;, true, true, true, true, [Lcom.spotmouth.gwt.client.dto.TagHolder;/628851732, 628851732
com.spotmouth.gwt.client.dto.UserHolder, true, true, true, true, com.spotmouth.gwt.client.dto.UserHolder/1640021132, 1640021132
[Lcom.spotmouth.gwt.client.dto.UserHolder;, true, true, true, true, [Lcom.spotmouth.gwt.client.dto.UserHolder;/1647570168, 1647570168
com.spotmouth.gwt.client.dto.UserRequest, false, false, true, true, com.spotmouth.gwt.client.dto.UserRequest/2361074882, 2361074882
com.spotmouth.gwt.client.dto.WebServerAssetHolder, true, true, true, true, com.spotmouth.gwt.client.dto.WebServerAssetHolder/3375334789, 3375334789
com.spotmouth.gwt.client.rpc.ApiService, false, false, false, false, _, 3899053479
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Double, true, true, true, true, java.lang.Double/858496421, 858496421
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
[Ljava.lang.Long;, false, false, true, true, [Ljava.lang.Long;/97727328, 97727328
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, true, true, false, false, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.HashMap, true, true, false, false, java.util.HashMap/1797211028, 1797211028
java.util.IdentityHashMap, true, true, false, false, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, false, false, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.TreeMap, true, true, false, false, java.util.TreeMap/1493889780, 1493889780
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
